<!DOCTYPE html>
<html lang="ru"><head>
<meta charset="utf-8">
<title>lab6</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="prodPrice">0 рублей</div>
<div class="a">Выберите пиццу</div>
<form>

<input name="field1" type="text" placeholder="Введите кол-во товара">


<select name="prodType">
<option value="1">Песто</option>
<option value="2">Сырная</option>
<option value="3">Аррива</option>
</select>
<div id="radios" style="display: none;">
<label><input type="radio" name="prodOptions" value="option1"> 25 см</label>
<label><input type="radio" name="prodOptions" value="option2"> 30 см</label>
<label><input type="radio" name="prodOptions" value="option3">40 см</label>
</div>
<div id="checkboxes" style="display: none;">
<label><input type="checkbox" name="prop1">С колой</label>
<label><input type="checkbox" name="prop2"> С картошкой</label>
</div>
<script src="JS1.js"></script>
</form>



</body></html>